APP_ENV=local
APP_KEY=base64:M3MPp77ZEYNge37G7f2Q+6aU1Ne6InWIpitthpy7EoU=
APP_NAME="Solat Jakim"
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://solatjakim.dev

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=api_solatjakim
DB_USERNAME=euph0rix
DB_PASSWORD=@fjme90!

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_FROM_ADDRESS=me@kayrules.com
MAIL_FROM_NAME=AzanPro
MAIL_USERNAME=
MAIL_PASSWORD=

